# Truck-Management-System

./: .gitignore  .gitignore.txt  Dockerfile  Program.cs  README.md  TMS_APP - Backup.csproj  TMS_APP.csproj  TMS_APP.sln  appsettings.Development.json  appsettings.json
Constants/: RoleD.cs  Roles.cs  TripStatus.cs  UserStatus.cs  UserStatusD.cs
Controllers/: Class.cs  DispatchController.cs  DriverController.cs  HomeController.cs  TripsController.cs  UserWithRolesController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Migrations/: 20230811190650_initial release.Designer.cs  20230811190650_initial release.cs  20230815034214_tripinfo.Designer.cs  20230815034214_tripinfo.cs  20230815034918_tripinfoupdate.Designer.cs  20230815034918_tripinfoupdate.cs  20230815183457_added-userdriver.Designer.cs  20230815183457_added-userdriver.cs  20230815195350_add-role.Designer.cs  20230815195350_add-role.cs  20230816001741_CustomApplication.cs  20230816013412_add-role2.Designer.cs  20230816013412_add-role2.cs  20230816053928_RemoveUsers2Table.Designer.cs  20230816053928_RemoveUsers2Table.cs  20230816230042_initdata.Designer.cs  20230816230042_initdata.cs  20230817170306_initdata.Designer.cs  20230817170306_initdata.cs  20230817183012_modified_roleviewmodel.Designer.cs  20230817183012_modified_roleviewmodel.cs  20230817190457_updateUserModel.Designer.cs  20230817190457_updateUserModel.cs  20230817192351_userDataTypeFix.Designer.cs  20230817192351_userDataTypeFix.cs  20230818025423_driverListView.Designer.cs  20230818025423_driverListView.cs  20230818041220_initdata.Designer.cs  20230818041220_initdata.cs  20230818045624_initdata.Designer.cs  20230818051134_mainfrommainBefore-drivertrip.Designer.cs  20230818051134_mainfrommainBefore-drivertrip.cs  20230818155201_try4.Designer.cs  20230818155201_try4.cs  20230818190025_mergefrommain.Designer.cs  20230818190025_mergefrommain.cs  20230819013831_add-list-trip.Designer.cs  20230819013831_add-list-trip.cs  20230819020902_add-list-trip2.Designer.cs  20230819020902_add-list-trip2.cs  (+17 more)
Models/: ApplicationUser.cs  ChangePasswordViewModel.cs  Driver.cs  DriverTripViewModel.cs  ErrorViewModel.cs  Pay.cs  Trip.cs  User.cs
Models/DTO/: DriverTripViewModel.cs  PayViewModel.cs  UserWithRolesViewModel.cs
Properties/: launchSettings.json
Repository/: DirverRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Views/: _ViewImports.cshtml
(+79 files in other folders)
